<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task3-三栏式布局 我过来板砖了</title>
	<style type="text/css">
		body{
			padding:20px;
		}
		ul li{
			list-style-type:none;
		}
		.content,.left,.right,.center{
			border:1px solid #999;
		}
		.content{
			padding:20px;
			min-height:500px;
			height:auto;
			background:#eee;
		}
		.left{
			width:200px;
			height:120px;
			float:left;
			line-height:35px;
		}
		.right{
			width:120px;
			height:100%;
			float:right;
		}
		.center{
			margin:0 130px 30px 210px;
			height:100%;
			padding:10px;
		}
		.showImg{
			width:80px;
			height:80px;
		}
		ul{
			margin:0;
			padding:0;
		}
		ul li{
			width:80px;
			height:80px;
			margin:20px;
			background:url("http://g2.ykimg.com/0130391F45533FC05546C7145EAD3F31124B36-29BA-45F0-4732-44C2807C702A") no-repeat;
			background-size:cover;
		}
		.logo{
			margin:10px;
			float:left;
		}

	</style>
</head>
<body>
	<div class="content">
		<div class="left">
			<img src="http://img2.yytcdn.com/artist/fan/150812/0/-M-0e9a280baa1d87f73e7d91db57cffa22_0x0.jpg" alt="img1" class="showImg logo">
			我过来搬砖啦
		</div>
		<div class="right">
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
		<div class="center">
			新垣结衣（Aragaki Yui），1988年6月11日出生于冲绳县那霸市。日本演员、歌手、模特。毕业于日出高中。[1] 
2001年，参加《nicola》模特比赛并获得最优秀奖。2005年，首次出演了电视连续剧《龙樱》[2]  。2006年，出演了电视连续剧《我的老板，我的英雄》，并出版第一本写真集《水漾青春》。2007年从日出高等学校毕业后专注于演艺圈发展，同年出演电视剧《父女七日变》，发表个人首张音乐专辑《そら》（《天空》）。2007年，因主演电影《恋空》而知名度增加，并接连获得多个电影新人奖项。2010年，与生田斗真主演电影《花水木》[3]  。2012年，与堺雅人主演电视剧《Legal High》[4]  。2013年，与堺雅人主演的《Legal High SP》在日本播出[5]  。2014年，与向井理、绫野刚主演电视剧《S最后的警官》[6]  ；同年主演电影《黎明的沙耶》[7]  。2015年2月28日主演的《唇上之歌》上映。[8]  [9]  参演的《剧场版 S-最后的警官-》于 2015年8月29日公开上映。[10] 
2015年7月，主演电视剧《掟上今日子的备忘录》。
		</div>
	</div>
	
	
</body>
</html>