<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task4</title>
    <style type="text/css">
        .content{
            width:400px;
            height:200px;
            position: absolute;
            left:50%;
            top:50%;
            margin:-100px 0 0 -200px;
            background-color:#ccc;
        }
        .yellow{
            width:50px;
            height:50px;
            background-color:#fc0; 
        }
        .yellowLeftTop{
            position: absolute;
            left:0px;
            top:0px;
            border-bottom-right-radius: 50px;
        }
        .yellowRightBottom{
            position:absolute;
            right:0px;
            bottom:0px;
            border-top-left-radius: 50px;
        }
    </style>
</head>
<body>
    <!-- position+margin的居中绝对定位 radius画圆 -->
    <div class="content">
        <div class="yellowLeftTop yellow">
            
        </div>
        <div class="yellowRightBottom yellow">
            
        </div>
    </div>
</body>
</html>