<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task5</title>
    <style type="text/css">
        html,body{
            margin:0;
            font-family: "微软雅黑"
        }
        .header{
            width:100%;
            height:60px;
            background-color: #333;
            position: absolute;
            left:0;
            top:0;
        }
        .header .logo{
            width:120px;
            height:50px;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4bRWIY_ED02-MPSbxm-4f6SJt-gwRtwSeLztytUPjwLXth5Cp');
            background-size: 120px 50px;
            background-repeat: no-repeat;
            margin:5px;
        }
        ul{
            position: absolute;
            right:20px;
            top:0;
        }
        ul li{
            float: left;
            margin-left: 30px;
            color:#fff;
            position: relative;
        }
        ul li:hover{
            cursor: pointer;
        }

        .footer{
            width:100%;
            height:60px;
            line-height: 60px;
            background-color: #000;
            text-align: center;
            position: absolute;
            bottom:0px;
            color:#fff;
        }
        .container{
            position:absolute;
            width:100%;
            top:60px;
            bottom:60px;
            background: red;
        }
        .sidebar{
            float: right;
            width:400px;
            height:100%;
            background: blue;
        }
        .content{
            background: yellow;
            float: left;
            margin-right:10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo"></div>
        <ul>
            <li>导航链接一</li>
            <li>导航链接二</li>
            <li>导航链接三</li>
            <li>导航链接四</li>
        </ul>
    </div>
    <div class="container">
        <div class="content">
            content
        </div>
        <div class="sidebar">
            sidebar
        </div>
    </div>
    <div class="footer">
        版权所有
    </div>
</body>
</html>